WpfApplication1/WpfApplication1/WpfApplication1/AddingEmployeeWindow.xaml

<Window x:Class="WpfApplication1.AddingEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddingEmployeeWindow" >
        <Grid Background="#ffdadada">
            <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                
                <StackPanel>
                    <TextBlock Text="Добавление сотрудника" Margin="0 0 0 20"></TextBlock>
                    
                    <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"/>
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"/>
                    <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"/>
                    
                    <Button Content="Добавить" Width="100" HorizontalAlignment="Center" Click="ButtonBase_OnClick"/>
                </StackPanel>
            </Border>
        </Grid>
</Window>
